== D.O.T TRAFFIC SIGN

I was driving the other day and saw one of those traffic sign from the DOT.
Those that display things such as ROAD CLOSED or EXIT CLOSED or ROAD WORK

I started thinking about how this sign was working.

My guess is that it was using some kind of matrix for each character and that matrix would either turn LED light ON or leaving it OFF.

So I decided to give it a go just for giggles and grin. It was a fun little project that took me an afternoon to make.

The app is really simple and I didn't put too much effort on making it pretty.
I just wanted to make it work.

Currently the App supports Characters A to Z (capitalized only) 0 to 9 along with a few special characters

I refactored the app using a hash that contains the method calls for each characters, making it possible to use special characters.


Here are some screenshots. 

https://user-images.githubusercontent.com/14945070/43964166-39d51d2c-9c8a-11e8-8542-238b1906dffb.png

https://user-images.githubusercontent.com/14945070/43964335-a02df670-9c8a-11e8-86b2-8061354d9fdd.png

* Ruby 2.2.3 

* Rails 4.2.4





